EMAIL_USER=noreplyrtx001@gmail.com
EMAIL_PASS=uuojhhxbwqiyojnt
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/nutricare

# JWT Configuration
JWT_SECRET=2025!@#$

# Email Configuration (for production)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_password