PORT=5000
MONGODB_URI=mongodb+srv://yogeshwaranps2023:IsXm1rFcCd4BDRx8@nutri.ukfbcrf.mongodb.net/nutricare?retryWrites=true&w=majority
JWT_SECRET=2025!@#$
EMAIL_USER=noreplyrtx001@gmail.com
EMAIL_PASS=awmtbivpsdqrwqbv
GEMINI_API_KEY=AIzaSyBt98cIRy272VNM2FSVCeUEekWevAoCvoY
